{
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.removeUnusedImports": "explicit"
		}
	},
	"editor.formatOnSave": true,
	"jest.runMode": {
		"coverage": true,
		"runAllTestsOnStartup": false,
		"type": "on-demand"
	}
}
